spring.application.name=microservicio-solicitudes
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://episi-eureka-server.herokuapp.com/eureka

spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_1140052931e7faf
spring.datasource.username=b8de1dfd317c52
spring.datasource.password=c48317fb

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=50000KB
#spring.servlet.multipart.max-request-size=50000KB
