spspring.application.name=microservicio-archivos
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db_tramite_documentario?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=50000KB
#spring.servlet.multipart.max-request-size=50000KB
